[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:CHANGES.md]
search = 
	[Unreleased](https://github.com/crim-ca/stac-app/tree/master)
	------------------------------------------------------------------------------------------------------------------
replace = 
	[Unreleased](https://github.com/crim-ca/stac-app/tree/master)
	------------------------------------------------------------------------------------------------------------------
	
	[//]: # (list changes here, using '-' for each new entry, remove this when items are added)
	
	[{new_version}](https://github.com/crim-ca/stac-app/tree/{new_version})
	------------------------------------------------------------------------------------------------------------------

